# CoreBoard

./: README.md  build.gradle  dy  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
docs/adr/: 0001-example.md  0001-manage-boards-as-data.md  0002-pagination-strategy-by-use-case.md  0003-post-view-count-strategy.md  0004-name-slug-separation.md  0005-admin-policy-for-board-management.md  0006-auth-with-handler-interceptor.md  0007-request-command-response-dto.md  0008-password-and-personal-data-encryption.md  0009-refresh-token-http-only-cookie.md  0010-use-testcontainers-instead-of-h2.md
docs/performance/performance/: README.md
docs/performance/performance/scenario-a-guest-browsing/: bottleneck-analysis.md  load-test.md  smoke-test.md
docs/performance/performance/scenario-b-search/: load-test.md
docs/performance/performance/scenario-d-attachment-detail/: bottleneck-analysis.md  smoke-test.md
gradle/wrapper/: gradle-wrapper.properties
preview/: post-preview.html
src/main/java/com/example/coreboard/: CoreBoardApplication.java
src/main/monitoring/: docker-compose.monitoring.yml  prometheus.yml
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  prometheus.yml
src/test/java/com/example/coreboard/: CoreBoardApplicationTest.java  CoreBoardApplicationTests.java
src/test/java/com/example/coreboard/config/: EmailPhoneNumberEncodeTest.java  passwordEncodeTest.java
src/test/java/common/exception/: TestController.java
src/test/resources/: application-test.yml
(+262 files in other folders)
